
# Activate DHCP-Server for usb-ethernet
interface=usb0

# Deactivte DHCP-Server for default network interface
#no-dhcp-interface=eth0

# IPv4-range 192.168.137.2 to .9
dhcp-range=192.168.137.2,192.168.137.9,24h

# IPv4-adress 192.168.137.1 for usb otg host
dhcp-host=00:01:02:03:04:05,USB_OTG_HOST,192.168.137.1

# Disable default gateway
dhcp-option=usb0,3

# Disable dns server
dhcp-option=usb0,6

