
# define static profile for Raspberry Pi B ethernet
profile static_eth0
static ip_address=192.168.138.10/24
static routers=192.168.138.1
static domain_name_servers=8.8.8.8
# fallback to static profile on eth0
interface eth0
fallback static_eth0


# define static profile for Raspberry Pi Zero USB-OTG
profile static_usb0
static ip_address=192.168.137.10/24
static routers=192.168.137.1
static domain_name_servers=8.8.8.8
# static profile on usb0
interface usb0
fallback static_usb0

