
# define static profile for Pi
profile static_usb0
static ip_address=192.168.137.10/24
static routers=192.168.137.1
static domain_name_servers=8.8.8.8
# static profile on usb0
interface usb0
fallback static_usb0

