[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/home/pi/wallpager.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Source Code Pro Medium 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=0

[trash:///]
x=15
y=327

[Dokumente]
x=2
y=245

