<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 0.8//EN"
 "http://www.freedesktop.org/standards/menu-spec/menu-0.8.dtd">
<!-- Automatically generated do not edit -->
<Menu>
<AppDir>/var/lib/menu-xdg/applications</AppDir>
<DirectoryDir>/var/lib/menu-xdg/desktop-directories/menu-xdg</DirectoryDir>
<Name>GC2</Name>
<Directory>GC2.directory</Directory>
<Include>
<Category>GC2</Category>
</Include>
<Menu>
<Name>Applications</Name>
<Directory>gc2-applications.directory</Directory>
<Include>
<Category>GC2-Applications</Category>
</Include>
<Menu>
<Name>Network</Name>
<Directory>debian-applications-network.directory</Directory>
<Include>
<Category>X-Debian-Applications-Network</Category>
</Include>
<Menu>
<Name>File Transfer</Name>
<Directory>debian-applications-network-file-transfer.directory</Directory>
<Include>
<Category>X-Debian-Applications-Network-File-Transfer</Category>
</Include>
</Menu>
<Menu>
<Name>Web Browsing</Name>
<Directory>debian-applications-network-web-browsing.directory</Directory>
<Include>
<Category>X-Debian-Applications-Network-Web-Browsing</Category>
</Include>
</Menu>
</Menu>
<Menu>
<Name>Programming</Name>
<Directory>debian-applications-programming.directory</Directory>
<Include>
<Category>X-Debian-Applications-Programming</Category>
</Include>
</Menu>
<Menu>
<Name>Science</Name>
<Directory>debian-applications-science.directory</Directory>
<Include>
<Category>X-Debian-Applications-Science</Category>
</Include>
<Menu>
<Name>Mathematics</Name>
<Directory>debian-applications-science-mathematics.directory</Directory>
<Include>
<Category>X-Debian-Applications-Science-Mathematics</Category>
</Include>
</Menu>
</Menu>
<Menu>
<Name>Shells</Name>
<Directory>debian-applications-shells.directory</Directory>
<Include>
<Category>X-Debian-Applications-Shells</Category>
</Include>
</Menu>
<Menu>
<Name>System</Name>
<Directory>debian-applications-system.directory</Directory>
<Include>
<Category>X-Debian-Applications-System</Category>
</Include>
<Menu>
<Name>Administration</Name>
<Directory>debian-applications-system-administration.directory</Directory>
<Include>
<Category>X-Debian-Applications-System-Administration</Category>
</Include>
</Menu>
<Menu>
<Name>Hardware</Name>
<Directory>debian-applications-system-hardware.directory</Directory>
<Include>
<Category>X-Debian-Applications-System-Hardware</Category>
</Include>
</Menu>
<Menu>
<Name>Monitoring</Name>
<Directory>debian-applications-system-monitoring.directory</Directory>
<Include>
<Category>X-Debian-Applications-System-Monitoring</Category>
</Include>
</Menu>
</Menu>
</Menu>
<Menu>
<Name>Help</Name>
<Directory>gc2-help.directory</Directory>
<Include>
<Category>GC2-Help</Category>
</Include>
</Menu>
<Menu>
<Name>Screen</Name>
<Directory>debian-screen.directory</Directory>
<Include>
<Category>X-Debian-Screen</Category>
</Include>
<Menu>
<Name>Locking</Name>
<Directory>debian-screen-locking.directory</Directory>
<Include>
<Category>X-Debian-Screen-Locking</Category>
</Include>
</Menu>
<Menu>
<Name>Saving</Name>
<Directory>debian-screen-saving.directory</Directory>
<Include>
<Category>X-Debian-Screen-Saving</Category>
</Include>
</Menu>
</Menu>
</Menu>
